<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeffrey Deng</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
        </ul>
    </header>

    <div id="lead">
        <div id="lead-content">
            <h1>Jeffrey Deng</h1>
        </div>

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hello there. I am Jeffrey (Cezhong) Deng, a high school junior originally from Shanghai, China, now living in San Marino, California. I aspire to major in Computer Science, Mechanical Engineering, or Applied Mathematics in college (pretty hard to decide),
                        and perhaps, work at <a href = "https://sites.disney.com/waltdisneyimagineering/" target="_blank" rel="noopener noreferrer">Walt Disney Imagineering</a> in the future. If you do find me around campus, you will most likely see me either carry a clarinet or a Macbook. &nbsp&nbsp&nbsp&nbsp&nbsp
                        <strong>Inquiries: jeffreytheflash123(at)gmail(dot)com</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2017 – Present">
                <h3><a href = "http://www.titaniumrobotics.com/" target="_blank" rel="noopener noreferrer">FRC Team 1160 - Titanium Robotics</a></h3>
                <h4>Programmer</h4>
                <p>
                    I am an avid participant in my high school's resident FIRST Robotics Team, where I work mainly in the programming cohort. Our department's focus this offseason is to reinforce PID control on the competition robot, 
                    and developing a web app to efficiently analyze scouting data from the field. 
                </p>
            </div>

            <div data-date="September 2017 – Present">
                <h3>SMHS Math Team</h3>
                <h4>Event Coordinator</h4>
                <p>
                    As a cabinet member in my school's Math Olympiad Team, I administer team events and teach during study sessions in order to keep the team members ready for competitions such as the AMC and the Bay Math League Competitions.
                </p>
            </div>

            <div data-date="August 2019 – Present">
                <h3><a href = "http://titanhacks.net/" target="_blank" rel="noopener noreferrer">TitanHacks</a></h3>
                <h4>Co-Founder, Director of Outreach</h4>
                <p>
                    TitanHacks is the local Hackathon me and my colleagues aim to bring to the city of Los Angeles in this upcoming February. We are looking forward to both share this inspiring experience with our club members, 
                    and the high school students from all across LA. 
                </p>
            </div>

            <div data-date="August 2019 – Present">
              <h3>SMHS Science Olympiad Team</h3>
              <h4>Member</h4>
         
          </div>
        </div>
    </div>

    <div id="education">
        <h2 class="heading">Academics</h2>
        <div class="education-block">
            <h3><a href = "https://www.sanmarinohs.org/" target="_blank" rel="noopener noreferrer">San Marino High School</a></h3>
            <span class="education-date">September 2017 - Present</span>
            <h4></h4>
            <p>
                <a href = "https://sratcaltechcdeng.blogspot.com/" target="_blank" rel="noopener noreferrer">Blog for my STEM class</a>
            </p>
            <p>
              <a href = "https://jeffrey-deng.slite.com/api/s/note/DtUK88Qw5dXWwRPghoPDEA/Coursework" target="_blank" rel="noopener noreferrer">Courses I took</a>
            </p>
        </div>
        <div class="education-block">
          <h3><a href = "http://codecreative.us/daily_schedule_stem.html" target="_blank" rel="noopener noreferrer">STEM Research Course @ Caltech</a> </h3>
          <span class="education-date">August 2019 - Present</span>
          <h4>Machine Learning Path</h4>
          
      </div>
        <div class="education-block">
            <h3><a href = "https://esap.seas.upenn.edu/about/" target="_blank" rel="noopener noreferrer">Engineering Summer Academy @ University of Pennsylvania</a>  </h3>
            <span class="education-date">July 2019</span>
            <h4>Computer Science Path</h4>
            
        </div>
        
    </div>

  

    <div id="skills">
        <h2 class="heading">Skills, Languages & Tools</h2>
        <p>
            <h3>Fluent</h3>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>C</li>
          <li>Js</li>
          <li>Android Dev</li>
        </ul>
        </p>
        <p>
            <h3>Knowledgeable</h3>
        <ul>
                <li>Jupyter</li>
                <li>Arduino</li>
                <li>Web Dev</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Unity</li>
                <li>Objective-C/Swift</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Machine Learning</li>

            
        </ul>
        </p>
    </div>

    <div id="skills">
      <h2 class="heading">Other Stuff I do</h2>
      <ul>
        <li>Bb Clarinet</li>
        <li>Marching Band</li>
        <li>LogicProX</li>
        <li>iMovie</li>
        <li>Audacity</li>
        <li>Cdramas</li>
        <li>History Books</li>
        <li>Marvel</li>
        <li>DC Comics</li>
        <li>Digimon</li>

      </ul>
    
     
 
  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Jeffrey Deng
                    </p>
                    <h3>
                      <a href = "https://github.com/bat-kryptonyte" target="_blank" rel="noopener noreferrer">    Github </a> &nbsp&nbsp
                      <a href = "https://www.facebook.com/profile.php?id=100011394851548" target="_blank" rel="noopener noreferrer">    Facebook    </a> &nbsp&nbsp
                      <a href = "https://www.linkedin.com/in/jeffrey-deng-42a574198/" target="_blank" rel="noopener noreferrer">    LinkedIn    </a> &nbsp&nbsp
                      <a href = "https://www.instagram.com/bat_kryptonyte/?hl=en" target="_blank" rel="noopener noreferrer">    Instagram</a> &nbsp&nbsp
                    </h3>
                </div>
                
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153665482-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153665482-1');
</script>

</body>

</html>